<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="./images/favicon-32x32.png"
      type="image/fav"
      sizes="16x16"
    />
    <title>Shortly - Url Shorterning Landing Page</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="header__nav">
          <a href="#" class="header__nav__logo">
            <img src="./images/logo.svg" alt="" />
          </a>
          <div class="header__nav__desktop">
            <ul>
              <li><a href="">Features</a></li>
              <li><a href="">Pricing</a></li>
              <li><a href="">Resources</a></li>
            </ul>
            <div class="header__nav__desktop__buttons">
              <a href="">Login</a>
              <div class="btn btn--rounded">Sign Up</div>
            </div>
          </div>
          <div class="header__nav__toggle">
            <i class="bx bx-menu"></i>
          </div>
        </nav>
      </div>

      <div class="container">
        <div class="header__hero">
          <div class="header__hero__img">
            <img src="./images/illustration-working.svg" alt="" />
          </div>
          <div class="header__hero__summary">
            <h1>More than just shorter links</h1>
            <p>
              Build your brand's recognition and get detailed insights on how
              your links are performing
            </p>
            <button class="btn btn--rounded">Get Started</button>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="container shorten__box">
        <div class="shorten__box__wrapper">
          <input
            class="shorten__box__input"
            type="text"
            placeholder="Shorten a link here..."
          />
          <button class="shorten__box__button btn btn--block">
            Shorten It!
          </button>
        </div>
      </section>
      <section class="container introduce">
        <div class="introduce__summary">
          <h2>Advanced Statistics</h2>
          <p>
            Track how your links are performing across the web with our advenced
            statistics dashboard
          </p>
        </div>
        <div class="introduce__box__wrapper">
          <div class="introduce__box">
            <div class="introduce__box__icon">
              <img src="./images/icon-brand-recognition.svg" alt="" />
            </div>
            <h3 class="introduce__box__title">Brand Recognition</h3>
            <p class="introduce__box__desc">
              Boost your brand recognition with each click. Generic links don't
              mean a thing. Branded liks help instil confidence in your content.
            </p>
          </div>
          <div class="introduce__box">
            <div class="introduce__box__icon">
              <img src="./images/icon-brand-recognition.svg" alt="" />
            </div>
            <h3 class="introduce__box__title">Brand Recognition</h3>
            <p class="introduce__box__desc">
              Boost your brand recognition with each click. Generic links don't
              mean a thing. Branded liks help instil confidence in your content.
            </p>
          </div>
          <div class="introduce__box">
            <div class="introduce__box__icon">
              <img src="./images/icon-brand-recognition.svg" alt="" />
            </div>
            <h3 class="introduce__box__title">Brand Recognition</h3>
            <p class="introduce__box__desc">
              Boost your brand recognition with each click. Generic links don't
              mean a thing. Branded liks help instil confidence in your content.
            </p>
          </div>
        </div>
      </section>
      <section class="boost">
        <div class="container">
          <h2 class="boost__title">Boost your link today</h2>
          <div class="boost__btn btn btn--rounded">Get Started</div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__logo">
          <img src="./images/logo.svg" alt="" />
        </div>
        <div class="footer__box">
          <h5>Features</h5>
          <ul>
            <li><a href="#">Link Shortening</a></li>
            <li><a href="#">Branded Liks</a></li>
            <li><a href="#">Analytics</a></li>
          </ul>
        </div>
        <div class="footer__box">
          <h5>Resources</h5>
          <ul>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Developers</a></li>
            <li><a href="#">Support</a></li>
          </ul>
        </div>
        <div class="footer__box">
          <h5>Company</h5>
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Our Team</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="footer__socials">
          <ul>
            <li>
              <a href=""><i class="bx bxl-facebook-square"></i></a>
            </li>
            <li>
              <a href=""><i class="bx bxl-twitter"></i></a>
            </li>
            <li>
              <a href=""><i class="bx bxl-pinterest"></i></a>
            </li>
            <li>
              <a href=""><i class="bx bxl-instagram"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
